limit_req_zone $binary_remote_addr zone=authzone:10m rate=10r/s;

server { 
  listen              80;
  listen              443 ssl;
  server_name         _;
  ssl_certificate     /tmp/localhost.crt;
  ssl_certificate_key /tmp/localhost.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location /socket {
    proxy_pass http://api:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location /api/ {
    limit_req          zone=authzone burst=20;

    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass         http://api:8000;
    proxy_set_header   Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect     off;
  }

  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass         http://web:3000;
    proxy_set_header   Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect     off;
  }
}

server {
  listen 3001;
  server_name _;

  location / {
    proxy_pass http://web:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection Upgrade;
    proxy_set_header Host $host;
  }
}
