limit_req_zone $binary_remote_addr zone=authzone:10m rate=10r/s;

server { 
  listen              80;
  server_name         _;

  location / {
    # auth_request       /auth;

    limit_req          zone=authzone burst=20;

    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass         http://127.0.0.1:8000;
    proxy_set_header   Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect     off;
  }

  # location = /auth {
  #     internal;
  #     proxy_pass              http://auth-service-api:8000/api/validate;
  #     proxy_pass_request_body off;
  #     proxy_set_header        Content-Length "";
  #     proxy_set_header        X-Original-URI $request_uri;
  # }
}